Mgonzalez06/gh-actions-course/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies
description: This actions allows to cache both Node and NPM dependencies based on the package-lock.json file.

inputs:
  node-version:
    description: NodeJS version to use
    default: 20.x
    required: true
  working-directory:
    description: Working directory of the application
    default: .
    required: false
  target-env:
    description: '"dev" or "prod". Controls whether dev dependencies are installed or not'
    default: 'dev'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Setup NodeJS version ${{ inputs.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'npm'
        cache-dependency-path: ${{ inputs.working-directory }}/package-lock.json

    - name: Cache NPM dependencies
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working-directory }}/node_modules
        key: node-modules-${{ hashFiles(format('{0}/{1}', inputs.working-directory, 'package-lock.json')) }}
    
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: |
        rm -f package-lock.json
        npm install
        npm ci ${{ inputs.target-env != 'dev' && '--omit=dev' || '' }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}

Mgonzalez06/gh-actions-course/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: 20.x
    working-directory: ${{ env.working-directory }}
    target-env: ${{ inputs.target-env }}